{% extends "base.html" %}
{% block title %}Add Grade{% endblock %}
{% block content %}
<h1>Add Grade</h1>
<form method="post">
    <div class="mb-3">
        <label>Student</label>
        <select name="student_id" class="form-select">
            {% for s in students %}
            <option value="{{ s.id }}">{{ s.name }} ({{ s.roll_number }})</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3"><label>Subject</label><input class="form-control" name="subject"></div>
    <div class="mb-3"><label>Score</label><input class="form-control" name="score" type="number" step="0.01"></div>
    <button class="btn btn-primary">Add Grade</button>
</form>
{% endblock %}
