{% block head %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EduTrack{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="bi bi-graph-up"></i> EduTrack
            </a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar bg-light pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('students_list') }}">Students</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('add_student') }}">Add Student</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('add_grade') }}">Add Grade</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('calculate_averages') }}">Reports</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('topper') }}">Topper</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('class_average') }}">Class Average</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('backup') }}">Backup</a></li>
                </ul>
            </div>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                    {% for category, message in messages %}
                      <div class="alert alert-{{ category }} mt-2">{{ message }}</div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}
