{% extends "base.html" %}
{% block title %}Students{% endblock %}
{% block content %}
<h1>Students List</h1>
<table class="table table-hover">
    <thead><tr><th>Name</th><th>Roll</th><th>Average</th></tr></thead>
    <tbody>
    {% for s in students %}
        <tr>
            <td><a href="{{ url_for('view_student', student_id=s.id) }}">{{ s.name }}</a></td>
            <td>{{ s.roll_number }}</td>
            <td>{{ "%.2f"|format(s.average()) if s.average() else "-" }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
